\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\newlabel{kk:gateee47Q.1}{{9}{1}{Question}{equation.0.9}{}}
\newlabel{kk:gateee47Q.2}{{10}{1}{Question}{equation.0.10}{}}
\newlabel{equation:gate22ee47Q.1}{{12}{2}{Question}{equation.0.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Frequency components}}{2}{table.1}\protected@file@percent }
\newlabel{tab:gate22ee47Q.1}{{I}{2}{Frequency components}{table.1}{}}
\gdef \@abspage@last{2}
